<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/tvNgaySuDung"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvTenThietBi"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvMaPhong"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvSoLuong"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center" />
</LinearLayout>